@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,600&family=Urbanist:ital,wght@0,200;0,400;0,500;1,200;1,300&display=swap');

*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

/* main css */

.main
{
    height: 90vh;
    width: 100%;
    background-color: #2e2e2e;
    padding: 0px 12%;
    display: flex;
    flex-direction: column;
}

.header
{
    width: 100%;
    padding: 12px 0px;
    /* background-color: red;   */
    margin-top: 35px;
    display: flex;
    justify-content: space-between;
}

 .logo
{
    width: 12%;
    height: 45px;
    /* background-color: yellow;   */
    background-size: cover;
    display: flex;
    align-items: center;

} 



.logo-img{
    width: 100%;
    height: 100%;
} 

.social{
    width: 22%;
    height: 44px;
    /* background-color: blueviolet;  */
}

.social-icons{
    width: 100%;
    height: 44px;
    /* background-color: green;  */
    display: flex;
    list-style-type: none;
    align-items: center;
    justify-content: space-between;
    font-size: 16px;
    color: white;
}

.btn{
    padding: 8px 10px;
    background-color: #e56f14;
    color: white;
    border: 1px solid #e56f14;
    font-size: 13px;
    border-radius: 8px;
    font-weight: bold;
    font-family: 'poppins';
}

.main-content{
    width: 100%;
    padding: 20px 0px;
    /* background-color: green; */
    margin-top: 45px;
    display: flex;
    justify-content: space-between; 
    align-items: center;
}

.intro{
    width: 55%;
    height: 250px;
    padding: 15px;
    /* background-color: wheat; */
    font-family: 'poppins';
    color: white;
}

.name{
    font-size: 60px;
    color: #e56f14;
}

.role{
    font-size: 16px;
}

.intro-text{
    font-size: 13px;
    margin-top: 14px;
}

.btn-ttm{
    margin-top: 20px;
}

.portfolio-pic{
    width: 40%;
    height: 300px;
    /* background-color: red; */
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    
}

.photo{
    width: 100%;
    height: 100%;
}

.pic{
    width: 50%;
    height: 300px;
    background-color: #fce9a5;
    padding-top: 10px;
    padding-left: 5px;
    padding-right: 5px;
    position: absolute;
    z-index: 10;
    border-radius: 8px;
}

.bg{
    width: 55%;
    height: 315px;
    background-color: #e56f14;
    transform: rotateZ(-45deg);
    border-radius: 8px;
     
}

.pic > img{
    width: 100%;
    vertical-align: bottom;
}

/* navigation CSS  */

.navigation{
    width: 100%; 
    padding: 21px;
    padding-left: 13.77%;
    padding-right: 10.22%;
    /* background-color: red; */
    margin: -25px;
    position: absolute;
}

.nav{
    width: 100%;
    /* height: 70px; */
    background-color: black;
    display: flex; 
    align-items: center;
    column-gap: 12px;
    padding: 12px 12px;
    border-radius: 7px;
}

.nav-item{
    padding: 17px 0px;
    width: 68px;
    background-color: #2e2e2e;
    font-size: 15px;
    font-family: 'poppins';
    color: rgb(255, 255, 255);
    column-gap: 15px;
    border-radius: 7px;
    overflow: hidden; 
    transition: .3s;
    cursor: pointer;
}

.nav-item:hover {
    width: 180px;
}

.nav-link
{
    width: 180px;
    /* background-color: red; */
    margin-left: 27px;
}

.nav-link > i {
     display: inline-block;
     color: #e56f14;
}

.nav-link > p {
    display: inline-block;
    margin-left: 38px;
    transition: .3s;
}

.nav-item:hover .nav-link > p
{
    margin-left: 8px;
}

.content{
    width: 100%;
    padding: 20px 12%;
    background-color: #393838;
}

.main-content2{

    width: 100%;
    /* height: 200px; */
    background-color: #2e2e2e;
    margin-top: 70px;
    padding: 14px 20px;
    border-radius: 7px;
    font-family: poppins;
}

.about-me{
    width: 100%;
    padding: 5px 0px;
    /* background-color: yellow; */
    display: flex;
    column-gap: 8%;
    flex-wrap: wrap;
    row-gap: 25px;
    /* display: none;  */
}

.about{
    width: 46%;
    padding: 10px;
    font-size: 13px;
    background-color: #1d1c1c;
    color: white;
    border-radius: 8px;
}

.about > ul{
    list-style-type: none;
    margin-top: 8px;
}

.skill{
    display: flex;
    column-gap: 15px;
    color: white; 
    flex-wrap: wrap;
    row-gap: 15px;
}

.skill > li{
    padding: 10px;
    background-color: #e56f14;
    border-radius: 8px;

}

.projects{
    width: 100%;
    padding: 8px 0px; 
    /* background-color: yellow; */
    display: flex;
    column-gap: 8%;
    /* display: none; */
}

.project1{
    width: 28%;
    /* height: 300px; */
    padding: 14px;
    /* background-color: pink; */
    display: flex; 
    flex-direction: column;
    align-items: flex-start;
    row-gap: 8px;
    border-radius: 10px;
    color: white;
    background-color: #1d1c1c;
    /* display: none; */
}

.project1 > i{
    font-size: 100px;
    align-self: center;
    padding: 20px;
}

.project1 > h1{
    font-size: 25px;
}

/* skill-section */

.skill-area{
    width: 100%;
    padding: 5px 0px;
    /* background-color: yellow; */
    display: flex;
    column-gap: 8%;
    flex-wrap: wrap;
    row-gap: 25px;
    /* display: none; */
}

.skill-sec{
    width: 46%;
    padding: 10px;
    font-size: 13px;
    background-color: #1d1c1c;
    color: white;
    border-radius: 8px;
}


/* hidden-items */

.about-section{
    display: none;
}

.projects-section{
    display: none;
}

.skills-section{
    display: none;
}

.active{
    background-color: #e0cb81;
}